# AuxVT

./: .gitignore  LICENSE  README.md  pom.xml  theory
src/main/java/auxvt/: ApiResponse.kt  ApiState.kt  AuxVT.kt  Main.kt  ProofCommandMapper.kt
src/main/java/io/: TheoryStorage.kt
src/main/java/io/parser/: CharExtensions.kt  Parser.kt  ParsingException.kt  Scanner.kt  Tokenizer.kt  Tokens.kt  test-document
src/main/java/io/parser/components/: SequentParser.kt  TermParser.kt  TheoryParser.kt
src/main/java/logic/calculus/: RuleUtils.kt
src/main/java/logic/calculus/common/: AxiomRule.kt  PositionDependendRule.kt  PredecessorRule.kt  SequentRule.kt
src/main/java/logic/calculus/firstorder/: Cut.kt  EqualityReflexiv.kt  ExistsLeft.kt  ExistsRight.kt  ForAllLeft.kt  ForAllRight.kt  QuantifierRuleUtils.kt  VariableSubstitution.kt
src/main/java/logic/calculus/propositional/: AndLeft.kt  AndRight.kt  EquivalenceLeft.kt  EquivalenceRight.kt  FalseLeft.kt  ImplicationLeft.kt  ImplicationRight.kt  NegationLeft.kt  NegationRight.kt  OrLeft.kt  OrRight.kt  SelfImplication.kt  TrueRight.kt
src/main/java/logic/proof/: InnerProofNode.kt  LeafProofNode.kt  OpenProofNode.kt  ProofNode.kt
src/main/java/logic/signature/: FunctionSymbol.kt  MalformedSignatureException.kt  PredicateSymbol.kt  Signature.kt
src/main/java/logic/structures/: Formula.kt  MalformedStructureException.kt  Sequent.kt  Term.kt  Variable.kt
src/main/java/logic/theory/: MalformedTheoryException.kt  Theory.kt
src/main/java/logic/utils/: ListExtensions.kt  VariablesHelper.kt
src/main/java/printing/: FormulaPrinting.kt  SequentPrinting.kt  SymbolPrinting.kt  TermPrinting.kt
src/main/tests/logic/calculus/: PropositionalTest.kt
src/main/tests/logic/structures/: CompositeFormulaSubstitutionTest.kt  FormulaHelper.kt  PredicateSubstitutionTest.kt  QuantifierFormulaSubstitutionTest.kt
src/main/tests/logic/terms/: TermHelper.kt  TermSubstitutionTest.kt
